C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\bin\Debug\net8.0\06-InterfaceAbstraction.exe
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\bin\Debug\net8.0\06-InterfaceAbstraction.deps.json
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\bin\Debug\net8.0\06-InterfaceAbstraction.runtimeconfig.json
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\bin\Debug\net8.0\06-InterfaceAbstraction.dll
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\bin\Debug\net8.0\06-InterfaceAbstraction.pdb
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.AssemblyInfo.cs
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.dll
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\refint\06-InterfaceAbstraction.dll
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.pdb
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\06-InterfaceAbstraction.genruntimeconfig.cache
C:\Users\Classtime.PC_3_506_14\source\repos\06-InterfaceAbstraction\obj\Debug\net8.0\ref\06-InterfaceAbstraction.dll
